{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sangre",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/vr",
      "/vr.html*"
    ]
  },
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_test_Y29tcGxldGUta29kaWFrLTY5MDEuY2xlcmsuYWNjb3VudHMuZGV2JA"
  }
}